============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-9.0.3, pluggy-1.6.0 -- /home/user/Desktop/FIFA_scoring/fifa-scoring-system/backend/venv/bin/python3
cachedir: .pytest_cache
rootdir: /home/user/Desktop/FIFA_scoring/fifa-scoring-system
plugins: anyio-4.13.0
collecting ... collected 3 items

backend/tests/test_match_management.py::test_creating_duplicate_match_number_fails PASSED [ 33%]
backend/tests/test_match_management.py::test_adding_result_changes_status_to_completed PASSED [ 66%]
backend/tests/test_match_management.py::test_match_api_returns_saved_scores FAILED [100%]

=================================== FAILURES ===================================
_____________________ test_match_api_returns_saved_scores ______________________

client = <starlette.testclient.TestClient object at 0x7e2c883bbf20>
organizer_headers = {'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIzZjlhN2EwNy0zOGFlLTQ0NzAtODA1OC05YjU1ZjBiNzExMzYiLCJyb2xlIjoiT1JHQU5JWkVSIiwiZXhwIjoxNzgyMzYzNzMzfQ.aufOcl0P9yuExqyOaP_R64-xS7scr0_8-dniqkRMvmQ'}
sample_match = <app.models.match.MatchModel object at 0x7e2c88430a40>

    def test_match_api_returns_saved_scores(client, organizer_headers, sample_match):
        # Post a result
        resp_post = client.post(
            "/api/v1/actual-results",
            json={
                "match_id": str(sample_match.id),
                "actual_winner": "home",
                "final_score": {
                    "home_team_goals": 3,
                    "away_team_goals": 0
                },
                "goal_scorers": {"home": ["A", "B", "C"], "away": []},
                "player_results": [
                    {"player_id": "pa", "player_name": "A", "actual_goals": 1},
                    {"player_id": "pb", "player_name": "B", "actual_goals": 1},
                    {"player_id": "pc", "player_name": "C", "actual_goals": 1}
                ]
            },
            headers=organizer_headers,
        )
        assert resp_post.status_code == 200, resp_post.json()
    
        # Call get matches API
        resp = client.get("/api/v1/matches", headers=organizer_headers)
        assert resp.status_code == 200, resp.json()
        matches = resp.json()
    
        # Verify scores are returned
        match = next(m for m in matches if m["id"] == str(sample_match.id))
    
>       assert match["actual_home_goals"] == 3
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
E       KeyError: 'actual_home_goals'

backend/tests/test_match_management.py:84: KeyError
=============================== warnings summary ===============================
backend/venv/lib/python3.12/site-packages/fastapi/testclient.py:1
  /home/user/Desktop/FIFA_scoring/fifa-scoring-system/backend/venv/lib/python3.12/site-packages/fastapi/testclient.py:1: StarletteDeprecationWarning: Using `httpx` with `starlette.testclient` is deprecated; install `httpx2` instead.
    from starlette.testclient import TestClient as TestClient  # noqa

backend/venv/lib/python3.12/site-packages/passlib/utils/__init__.py:854
  /home/user/Desktop/FIFA_scoring/fifa-scoring-system/backend/venv/lib/python3.12/site-packages/passlib/utils/__init__.py:854: DeprecationWarning: 'crypt' is deprecated and slated for removal in Python 3.13
    from crypt import crypt as _crypt

backend/app/schemas/upload_window_schema.py:17
  /home/user/Desktop/FIFA_scoring/fifa-scoring-system/backend/app/schemas/upload_window_schema.py:17: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.13/migration/
    class UploadWindowResponse(UploadWindowBase):

backend/app/schemas/leaderboard_visibility_schema.py:30
  /home/user/Desktop/FIFA_scoring/fifa-scoring-system/backend/app/schemas/leaderboard_visibility_schema.py:30: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.13/migration/
    class LeaderboardVisibilityResponse(BaseModel):

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED backend/tests/test_match_management.py::test_match_api_returns_saved_scores
=================== 1 failed, 2 passed, 4 warnings in 1.13s ====================
