# =====================
# Application
# =====================
APP_NAME=FIFA Scoring System
APP_ENV=development
DEBUG=true

# =====================
# API
# =====================
API_PREFIX=/api/v1
API_VERSION=v1
HOST=0.0.0.0
PORT=8000

# =====================
# PostgreSQL Database
# =====================
DATABASE_URL=db.opentrends.net
POSTGRES_DB=goalgorithm_db
POSTGRES_USER=goalgorithm
POSTGRES_PASSWORD=3Np9qe3JD86u
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
DB_POOL_PRE_PING=true
DB_POOL_RECYCLE=3600
DB_ECHO_SQL=false

# =====================
# Security Placeholder
# =====================
SECRET_KEY=development_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=60

FOOTBALL_API_KEY=78c546c9423a76b1fd7092fe8b7ab4bd
FOOTBALL_API_BASE_URL=https://v3.football.api-sports.io

# =====================
# Email Service (Resend)
# =====================
AGENTMAIL_API_KEY=am_us_80cfd97a83ff3ab1539a931ad97c66762934eb7559d04698e0b7d74e3cfbe0c4
AGENTMAIL_INBOX_ID=goalgorithm@agentmail.to

EMAIL_FROM=GOALGORITHM

# =====================
# Google Drive (File Manager)
# =====================
GOOGLE_DRIVE_FOLDER_ID=1bhtd7SkZuid64tub3vI6rxB6A3_PKdZqkSaGYIcMXUiPCuiLiOWxX7_uW-lfWzfl_pdERnE3